user/services/proto/user.proto

syntax = "proto3";
package services;
option go_package = "./;protos";

message UserModel{
    uint32 ID = 1;
    string UserName = 2;
    int64 CreateAt = 3;
    int64 UpdateAt = 4;
    int64 DeletedAt = 5;
}


message UserRequest{
    string UserName = 1;
    string Password = 2;
    string PasswordConfirm = 3; 
}

message UserDetailResponse{
    UserModel UserDetail = 1;
    uint32 Code = 2;
}

service UserService {
    rpc UserLogin(UserRequest) returns(UserDetailResponse);
    rpc UserRegister(UserRequest) returns(UserDetailResponse);
}